# DiffKit

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
conf/: dbConnectionInfo.db2.xml  dbConnectionInfo.oracle.xml  dbConnectionInfo.postgres.xml  dbConnectionInfo.sqlserver.xml  dist.properties  logback.prod.xml  logback.xml  test18.lhs.dbConnectionInfo.db2.xml  test18.lhs.dbConnectionInfo.hypersql.xml  test18.lhs.dbConnectionInfo.mysql.xml  test18.lhs.dbConnectionInfo.oracle.xml  test18.lhs.dbConnectionInfo.sqlserver.xml  test18.rhs.dbConnectionInfo.db2.xml  test18.rhs.dbConnectionInfo.hypersql.xml  test18.rhs.dbConnectionInfo.mysql.xml  test18.rhs.dbConnectionInfo.oracle.xml  test18.rhs.dbConnectionInfo.postgres.xml  test18.rhs.dbConnectionInfo.sqlserver.xml
contrib/org/diffkit/contrib/: DKSimpleCustomSink.java
doc/: LICENSE-2.0.txt  README.txt  architecture_hl.odg  changelog.txt  comparison.xml  compatibility.txt  diff_anatomy.odg  faq.txt  index.txt  quickstart.html  quickstart.txt  scratch  sources_hl.odg  tdiff_spec.txt  userguide.txt
doc/img/: .~lock.diffkit.odg#  diff_anatomy.odg  diffkit.odg  logo.odg  sources_hl.odg
doc/resources/: diffkit.css
repo/com/oracle/ojdbc14/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/ojdbc14/10.1.0.5.0/: ojdbc14-10.1.0.5.0.jar.md5  ojdbc14-10.1.0.5.0.jar.sha1  ojdbc14-10.1.0.5.0.pom  ojdbc14-10.1.0.5.0.pom.md5  ojdbc14-10.1.0.5.0.pom.sha1
src/com/jdotsoft/jarloader/: JarClassLoader.java
src/org/diffkit/common/: DKCalendarSpan.java  DKComparableComparator.java  DKComparatorChain.java  DKConstructor.java  DKConstructorNotFoundException.java  DKCountingBag.java  DKDistProperties.java  DKElementComparator.java  DKMapKeyValueComparator.java  DKOrderedBag.java  DKProperties.java  DKRegexFilenameFilter.java  DKRuntime.java  DKUnjar.java  DKUserException.java  DKValidate.java
src/org/diffkit/common/annot/: Immutable.java  NotThreadSafe.java  Stateless.java  TestCode.java  ThreadSafe.java  ThreadSource.java
src/org/diffkit/common/kvc/: DKKVCImp.java  DKKeyValueCoder.java  DKKeyValueCoding.java  DKKeyValueCodingCoder.java  DKPropertyKeyValueCoder.java
src/org/diffkit/contrib/: DKSqlPatchSink.java
src/org/diffkit/db/: DKDBColumn.java  DKDBConnectionInfo.java  DKDBConnectionSource.java  DKDBDatabase.java  DKDBFlavor.java  DKDBH2Loader.java  DKDBInsertTableLoader.java  DKDBPrimaryKey.java  DKDBTable.java  DKDBTableDataAccess.java  DKDBTableLoader.java  DKDBType.java  DKDBTypeInfo.java  DKDBTypeInfoDataAccess.java  DKDatabase.java  DKSqlGenerator.java
src/org/diffkit/diff/conf/: DKApplication.java  DKAutomaticTableComparison.java  DKDemoDB.java  DKLauncher.java  DKMagicDependency.java  DKMagicPlan.java  DKMagicPlanBuilder.java  DKMagicPlanRule.java  DKMagicPlanRules.java  DKPassthroughPlan.java  DKPlan.java  DKTestBridge.java  DKTool.java
src/org/diffkit/diff/diffor/: DKChainDiffor.java  DKConvertingDiffor.java  DKDateDiffor.java  DKEqualsDiffor.java  DKIdentityDiffor.java  DKNumberDiffor.java  DKStringDiffor.java  DKTextDiffor.java
src/org/diffkit/diff/engine/: DKColumnComparison.java  DKColumnDiff.java  DKColumnDiffRow.java  DKColumnModel.java  DKContext.java  DKDiff.java  DKDiffEngine.java  DKDiffor.java  DKRowDiff.java  DKSide.java  DKSink.java  DKSource.java  DKSourceSink.java  DKStandardTableComparison.java  DKTableComparison.java  DKTableModel.java
src/org/diffkit/diff/sns/: DKAbstractSheet.java  DKAbstractSink.java  DKDBSink.java  DKDBSource.java  DKDefaultFormatter.java  DKDiffFormatter.java  DKDiffUtil.java  DKFileSink.java  DKFileSource.java  DKListSink.java  DKListSource.java  DKPoiSheet.java  DKSheet.java  DKSpreadSheetFileSource.java  DKSqlPatchSink.java  DKTableModelUtil.java  DKWriterSink.java
src/org/diffkit/util/: DKArrayUtil.java  DKBooleanUtil.java  DKClassUtil.java  DKConstructorUtil.java  DKFileUtil.java  DKListUtil.java  DKMapUtil.java  DKNumberUtil.java  DKObjectUtil.java  DKResourceUtil.java  DKSpringUtil.java  DKSqlUtil.java  DKStreamUtil.java  DKStringUtil.java  DKTimeUtil.java
src/test/resources/: dbConnectionInfo.hypersql.xml  dbConnectionInfo.mysql.xml  dbConnectionInfo.oracle.xml  logback.prod.xml  logback.xml  test18.lhs.dbConnectionInfo.db2.xml  test18.lhs.dbConnectionInfo.postgres.xml  test18.lhs.dbConnectionInfo.sqlserver.xml  test18.rhs.dbConnectionInfo.db2.xml  test18.rhs.dbConnectionInfo.sqlserver.xml
tst/org/diffkit/common/tst/: TestComparableComparator.groovy  TestConstructor.groovy  TestCountingBag.groovy  TestElementComparator.groovy  TestMapKeyValueComparator.groovy  TestOrderedBag.groovy  TestUnjar.groovy
tst/org/diffkit/db/tst/: DBTestSetup.groovy  TestDBColumn.groovy  TestDBConnection.java  TestDBConnectionInfo.groovy  TestDBConnectionSource.groovy  TestDBDatabase.groovy  TestDBTable.groovy  TestDBTableDataAccess.groovy  TestDBType.groovy  TestDBTypeInfoDataAccess.groovy  TestH2Embedded.groovy  TestH2Load.groovy  TestInsertTableLoader.groovy  TestSqlGenerator.groovy  TestVolatileStuff.groovy  customers.csv
tst/org/diffkit/diff/testcase/: .~lock.test35.lhs.xls#  .~lock.test36.lhs.xls#  PrintTestCaseIndex.groovy  TestCase.groovy  TestCaseRun.groovy  TestCaseRunner.groovy  TestCaseRunner.java  TestCaseRunnerRun.groovy  TestCases.txt  test1.README.txt  test1.dbsetup.xml  test1.plan.xml  test10.README.txt  test10.dbsetup.xml  test10.lhs.csv  test10.plan.xml  test10.rhs.csv  test11.README.txt  test11.expected.diff  test11.lhs.csv  test11.plan.xml  test11.rhs.csv  test12.dbsetup.xml  test12.expected.diff  test12.lhs.csv  test12.plan.xml  test13.README.txt  test13.lhs.csv  test13.plan.xml  test14.README.txt  test14.expected.diff  test14.plan.xml  test14.rhs.csv  test15.README.txt  test15.dbsetup.xml  test15.expected.diff  test15.plan.xml  test16.README.txt  test16.dbsetup.xml  test16.plan.xml  (+115 more)
tst/org/diffkit/util/tst/: CSVDataGenerator.groovy  JTestArrayUtil.java  TestArrayUtil.groovy  TestClassUtil.groovy  TestFileUtil.groovy  TestMapUtil.groovy  (+7 more)
web/: index.txt  support.txt  web_template.conf
(+204 files in other folders)
