DiffKit Compatibility Matrix
============================
@AUTHOR@
v@VERSION@, @BUILDDATE@ (SVN @REVISION@)


[grid="rows",format="csv",width="100%"]
[options="header",cols="^,^,^,^,^,^,^"]
|===========================
RDBMS,          Sun JRE 1.5,    Sun JRE 1.6,    Java for Mac OS X 10.6, Microsoft JVM, Apache Harmony 5.0/6.0, OpenJDK 6, GCJ
H2 1.2.135,     Y,              Y,              Y,                      ?,              ?,                      ?,          ?
IBM DB2 9.5,    Y,              Y,              ?,                      ?,              ?,                      ?,          ?
Oracle,         X,              X,              X,                      X,              X,                      X,          X
MySQL,          X,              X,              X,                      X,              X,                      X,          X
SQL Server,     X,              X,              X,                      X,              X,                      X,          X
Sybase,         X,              X,              X,                      X,              X,                      X,          X
|===========================
Y=tested successfully; ?=not tested, probably works; X=not supported