DiffKit QuickStart
====================
@AUTHOR@
v@VERSION@, @BUILDDATE@ (SVN @REVISION@)

Prerequisites 
~~~~~~~~~~~~~
Ensure that you have first read the link:README.html[README file].


Verifying your environment 
~~~~~~~~~~~~~~~~~~~~~~~~~~
The DiffKit standalone application carries with it a complete functional test
suite. In order to verify that the standalone application works properly in your
particular environment, you should first execute the functional test suite:
-------------------------------
   java -jar diffkit-app.jar -test
-------------------------------
The resulting output should report that all tests PASSED. If any test FAILED, 
please report the failure to the DiffKit user group http://groups.google.com/group/diffkit-user[diffkit-user]
as soon as possible, and don't use DiffKit.


Diffing File tables 
~~~~~~~~~~~~~~~~~~~             

Diffing DB tables 
~~~~~~~~~~~~~~~~~

Modularizing the config files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Next Steps
~~~~~~~~~~~~
Read the link:faq.html[faq]. 

Read the link:userguide.html[User Guide]. 

Send questions to: diffkit-user@googlegroups.com.
